#==== Application server port ====#
server.port=8086

#==== DB driver configuration ====#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#==== Hibernate managing db auto update ======#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#==== This is to point your local DB ====
#spring.datasource.url=jdbc:mysql://localhost:3306/sawiya
#spring.datasource.username=root
#spring.datasource.password=

#==== This is to point your hosted DB ====
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6699365
spring.datasource.username=sql6699365
spring.datasource.password=jZ4IzZUsst


#==== use for define max file size to upload ====#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#==== Gmail mail server configuration ======#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.sawiya@gmail.com
spring.mail.password=gifc zrop riov ohdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true